<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <a class="header-logo-link">
          <img class="header-logo" src="img/logo.svg" alt="City of Sedona">
        </a>
        <ul class="main-menu">
          <li class="main-menu-item">
            <a class="main-menu-link info-link" href="#" >Информация</a>
          </li>
          <li class="main-menu-item">
            <a class="main-menu-link photo-video-link" href="#">Фото и видео</a>
          </li>
          <li class="main-menu-item">
            <a class="main-menu-link map-link" href="#">Карта штата</a>
          </li>
          <li class="main-menu-item">
            <a class="main-menu-link hotels-link" href="hotels.html">Гостиницы</a>
          </li>
        </ul>
      </header>
      <section class="intro">
        <h2 class="visuallyhidden">Welcome to the gorgeous Sedona</h2>
        <span class="intro-title">Welcome to the gorgeous, Sedona, &#34;Because the Grand Canyon sucks!&#34;</span>
      </section>
      <section class="advantage">
        <h1 class="advantage-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
        <p class="advantage-description">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        <ul class="advantage-list">
          <li class="advantage-item-with-pic">
            <div class="advantage-item-content">
              <h3 class="advantage-item-with-pic-title">Настоящий городок</h3>
              <span class="advantage-item-with-pic-number">&mdash; №1 &mdash;</span>
              <p class="advantage-item-with-pic-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
            <img class="advantage-picture" src="img/advantage-1-bg.jpg" alt="Настоящий городок" width="800" height="256">
          </li>
          <li class="advantage-item advantage-housing">
            <h3 class="advantage-item-title">Жильё</h3>
            <p class="advantage-item-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="advantage-item advantage-food">
            <h3 class="advantage-item-title">Еда</h3>
            <p class="advantage-item-description">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="advantage-item advantage-souvenirs">
            <h3 class="advantage-item-title">Сувениры</h3>
            <p class="advantage-item-description">Не только китайского, но и местного производства!</p>
          </li>
          <li class="advantage-item-with-pic">
            <img class="advantage-picture" src="img/advantage-2-bg.jpg" alt="Мост дьявола" width="800" height="256">
            <div class="advantage-item-content">
              <h3 class="advantage-item-with-pic-title">Там есть<br> Мост дьявола</h3>
              <span class="advantage-item-with-pic-number">&mdash; №2 &mdash;</span>
              <p class="advantage-item-with-pic-description">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
          </li>
          <li class="advantage-item items-bottom">
            <h3 class="advantage-item-title">Небольшая площадь</h3>
            <span class="advantage-item-number">&mdash; №3 &mdash;</span>
            <p class="advantage-item-description">Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantage-item items-bottom">
            <h3 class="advantage-item-title">Красивая дорога</h3>
            <span class="advantage-item-number">&mdash; №4 &mdash;</span>
            <p class="advantage-item-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantage-item items-bottom">
            <h3 class="advantage-item-title">Мало туристов</h3>
            <span class="advantage-item-number">&mdash; №5 &mdash;</span>
            <p class="advantage-item-description">Большинство едет в гранд каньон и толпится там</p>
          </li>
        </ul>
      </section>
      <section class="search-hotel">
        <h2 class="search-hotel-title">Заинтересовались?</h2>
        <p class="search-hotel-description">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <a class="index-open-search-form" href="#">Поиск гостиницы В седоне</a>
        <form class="index-search-form" action="index.html" method="post">
          <ul class="index-search-form-items">
            <li class="index-search-form-item">
              <label class="search-form-label date-arrival-label" for="search-form-date-arrival">Дата заезда:</label>
              <input class="index-search-form-field search-form-date-arrival" type="text" id="search-form-date-arrival" placeholder="24 АПРЕЛЯ 2017">
              <svg class="calendar-svg calendar-date-arrival" xmlns="http://www.w3.org/2000/svg" width="21" height="22"><path d="M19.251 2.025h-2.845V.648c0-.381-.294-.689-.656-.689-.363 0-.656.308-.656.689v1.377h-3.938V.648c0-.381-.294-.689-.655-.689-.363 0-.657.308-.657.689v1.377H5.906V.648c0-.381-.294-.689-.656-.689-.363 0-.657.308-.657.689v1.377H1.75C.784 2.025 0 2.847 0 3.862v16.302C0 21.179.784 22 1.75 22h17.501c.966 0 1.749-.821 1.749-1.836V3.862c0-1.015-.783-1.837-1.749-1.837zm.437 18.139a.448.448 0 0 1-.437.459H1.75a.45.45 0 0 1-.438-.459V3.862a.45.45 0 0 1 .438-.459h2.844v1.378c0 .381.294.689.657.689.362 0 .656-.308.656-.689V3.403h3.938v1.378c0 .381.294.689.657.689.361 0 .655-.308.655-.689V3.403h3.938v1.378c0 .381.293.689.656.689.362 0 .656-.308.656-.689V3.403h2.845c.241 0 .437.206.437.459v16.302z"/><path d="M4.594 8.225h2.625v2.066H4.594zM4.594 11.668h2.625v2.067H4.594zM4.594 15.112h2.625v2.066H4.594zM9.188 15.112h2.625v2.066H9.188zM9.188 11.668h2.625v2.067H9.188zM9.188 8.225h2.625v2.066H9.188zM13.781 15.112h2.625v2.066h-2.625zM13.781 11.668h2.625v2.067h-2.625zM13.781 8.225h2.625v2.066h-2.625z"/></svg>
            </li>
            <li class="index-search-form-item">
              <label class="search-form-label date-departure-label" for="search-form-date-departure">Дата выезда:</label>
              <input class="search-form-date-departure index-search-form-field" type="text" id="search-form-date-departure" placeholder="4 ИЮЛЯ 2017">
              <svg class="calendar-svg calendar-date-arrival" xmlns="http://www.w3.org/2000/svg" width="21" height="22"><path d="M19.251 2.025h-2.845V.648c0-.381-.294-.689-.656-.689-.363 0-.656.308-.656.689v1.377h-3.938V.648c0-.381-.294-.689-.655-.689-.363 0-.657.308-.657.689v1.377H5.906V.648c0-.381-.294-.689-.656-.689-.363 0-.657.308-.657.689v1.377H1.75C.784 2.025 0 2.847 0 3.862v16.302C0 21.179.784 22 1.75 22h17.501c.966 0 1.749-.821 1.749-1.836V3.862c0-1.015-.783-1.837-1.749-1.837zm.437 18.139a.448.448 0 0 1-.437.459H1.75a.45.45 0 0 1-.438-.459V3.862a.45.45 0 0 1 .438-.459h2.844v1.378c0 .381.294.689.657.689.362 0 .656-.308.656-.689V3.403h3.938v1.378c0 .381.294.689.657.689.361 0 .655-.308.655-.689V3.403h3.938v1.378c0 .381.293.689.656.689.362 0 .656-.308.656-.689V3.403h2.845c.241 0 .437.206.437.459v16.302z"/><path d="M4.594 8.225h2.625v2.066H4.594zM4.594 11.668h2.625v2.067H4.594zM4.594 15.112h2.625v2.066H4.594zM9.188 15.112h2.625v2.066H9.188zM9.188 11.668h2.625v2.067H9.188zM9.188 8.225h2.625v2.066H9.188zM13.781 15.112h2.625v2.066h-2.625zM13.781 11.668h2.625v2.067h-2.625zM13.781 8.225h2.625v2.066h-2.625z"/></svg>
            </li>
            <li class="index-search-form-item">
              <div class="index-search-form-amount-people">
                <div class="amount-adult">
                  <label class="search-form-label adult-amount" for="adult-amount">Взрослые:</label>
                  <input class="search-form-adult-amount index-search-form-field" type="text" id="adult-amount" placeholder="2">
                  <span class="amount-minus" id="adult-amount-minus"></span>
                  <span class="amount-plus" id="adult-amount-plus"></span>
                </div>
                <div class="amount-children">
                  <label class="search-form-label children-label" for="children-amount">Дети:</label>
                  <input class="search-form-children-amount index-search-form-field" type="text" id="children-amount" placeholder="0">
                  <span class="amount-minus" id="children-amount-minus"></span>
                  <span class="amount-plus" id="children-amount-plus"></span>
                </div>
              </div>
            </li>
            <li class="index-search-form-item search-form-item-btn">
              <input class="search-form-send-btn" type="submit" value="Найти">
            </li>
          </ul>
        </form>
      </section>
      <section class="sedona-map">
        <h2 class="visuallyhidden">Карта седоны</h2>
        <iframe class="sedona-map" width="1200" height="593" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d705558.9433744338!2d-111.90307312556237!3d34.76664010489258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1538587583662" allowfullscreen></iframe>
      </section>
      <footer class="main-footer">
        <b class="footer-hashtag">#visitSEDONA</b>
        <ul class="footer-social">
          <li class="social-item">
            <a class="social-link social-tw" href="#" aria-label="twitter">
              <svg class="social-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="17px" height="15px" viewBox="0 0 17 15" enable-background="new 0 0 17 15" xml:space="preserve">
              <image overflow="visible" width="17" height="15">
              </image>
              <g>
              	<g>
              		<path fill="#FFFFFF" d="M10.95,0.144c1.685-0.496,2.984,0.27,3.577,1.179c0.673-0.231,1.331-0.481,2.011-0.708
              			c-0.004,0.861-0.522,1.513-0.857,1.768c0.685,0.17,1.304-0.491,1.304-0.491c-0.169,1-1.006,1.788-1.563,2.024
              			c-0.231,6.75-3.175,11.217-10.077,11.082c-0.522,0,0.075,0-0.446,0c-0.41,0-4.164-0.46-4.898-1.887
              			c2.271,0.196,3.893-0.422,4.693-1.177c-0.96-0.3-2.679-0.477-2.979-2.95C2.064,9.09,2.279,9.212,2.905,9.103
              			C1.705,8.247,0.374,7.53,0.448,5.33c0.285,0.328,1.067,0.536,1.34,0.472c-0.703-0.241-1.97-3.36-0.894-4.952
              			c1.818,1.854,3.735,3.606,7.152,3.773C8.254,2.33,9.183,0.793,10.95,0.144z"/>
              	</g>
              </g>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a class="social-link social-fb" href="#" aria-label="facebook">
              <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="22"><path fill="#FFF" d="M12 4V0H8C5.791 0 4 1.791 4 4v4H0v4h4v10h4V12h4V8H8V4h4z"/></svg>
            </a>
          </li>
          <li class="social-item">
            <a class="social-link social-youtube" href="#" aria-label="youtube">
              <svg class="social-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="20px" height="16px" viewBox="0 0 20 16" enable-background="new 0 0 20 16" xml:space="preserve">
              <image overflow="visible" width="20" height="16" >
              </image>
              <path fill="#FFFFFF" d="M17,0H3C1.35,0,0,1.35,0,3v10c0,1.65,1.35,3,3,3h14c1.65,0,3-1.35,3-3V3C20,1.35,18.65,0,17,0z
              	 M6.027,11.998V4.002L15.014,8L6.027,11.998z"/>
              </svg>
            </a>
          </li>
        </ul>
        <div class="footer-htmlacademy">
          <span>Website by</span>
          <a class="footer-htmlacademy-link" href="https://htmlacademy.ru/intensive/htmlcss">
            <svg class="htmlacademy-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113 39" width="115" height="41"><path d="M401.93,351.51a2.07,2.07,0,0,0,.58-0.11v1.4a3.41,3.41,0,0,1-1.24.22,1.75,1.75,0,0,1-1.75-1,5.08,5.08,0,0,1-3.3,1.13c-1.59,0-3.06-.87-3.06-2.68,0-2.24,2.08-2.93,3.9-2.93a11.63,11.63,0,0,1,2.28.26v-0.31c0-1.09-.8-1.86-2.3-1.86a7.79,7.79,0,0,0-3.15.67v-1.79a10.72,10.72,0,0,1,3.35-.58c2.48,0,4,1.18,4,3.83v3.14A0.57,0.57,0,0,0,401.93,351.51Zm-6.76-1.19a1.42,1.42,0,0,0,1.64,1.29,3.56,3.56,0,0,0,2.53-1V349.1a10.21,10.21,0,0,0-1.9-.22C396.34,348.89,395.17,349.23,395.17,350.33Z" transform="translate(-355.09 -323.29)"/><path d="M408.15,343.91a5.29,5.29,0,0,1,2.7.67v1.79a4.28,4.28,0,0,0-2.42-.73,2.89,2.89,0,1,0,0,5.76,5.26,5.26,0,0,0,2.55-.67v1.8a6.58,6.58,0,0,1-2.9.6,4.42,4.42,0,0,1-4.72-4.54A4.54,4.54,0,0,1,408.15,343.91Z" transform="translate(-355.09 -323.29)"/><path d="M420.93,351.51a2.07,2.07,0,0,0,.58-0.11v1.4a3.41,3.41,0,0,1-1.24.22,1.75,1.75,0,0,1-1.75-1,5.08,5.08,0,0,1-3.3,1.13c-1.59,0-3.06-.87-3.06-2.68,0-2.24,2.08-2.93,3.9-2.93a11.63,11.63,0,0,1,2.28.26v-0.31c0-1.09-.8-1.86-2.3-1.86a7.79,7.79,0,0,0-3.15.67v-1.79a10.72,10.72,0,0,1,3.35-.58c2.48,0,4,1.18,4,3.83v3.14A0.57,0.57,0,0,0,420.93,351.51Zm-6.76-1.19a1.42,1.42,0,0,0,1.64,1.29,3.56,3.56,0,0,0,2.53-1V349.1a10.21,10.21,0,0,0-1.9-.22C415.33,348.89,414.17,349.23,414.17,350.33Z" transform="translate(-355.09 -323.29)"/><path d="M431.76,340.14V352.9H430v-1.39a4.07,4.07,0,0,1-3.35,1.62,4.62,4.62,0,0,1,0-9.22,4,4,0,0,1,3.15,1.37v-5.14h2ZM427,345.62a2.9,2.9,0,0,0,0,5.8,3,3,0,0,0,2.79-1.84v-2.13A3.06,3.06,0,0,0,427,345.62Z" transform="translate(-355.09 -323.29)"/><path d="M438.08,343.91c3.48,0,4.68,2.81,4.12,5.34h-6.58c0.22,1.57,1.75,2.22,3.35,2.22a6.41,6.41,0,0,0,2.77-.62v1.68a7.5,7.5,0,0,1-3.14.6c-2.68,0-5-1.53-5-4.61A4.39,4.39,0,0,1,438.08,343.91Zm0.09,1.62a2.39,2.39,0,0,0-2.57,2.26h4.85A2.06,2.06,0,0,0,438.17,345.53Z" transform="translate(-355.09 -323.29)"/><path d="M444.19,352.9v-8.75h1.73v1.09a4,4,0,0,1,2.92-1.33,3,3,0,0,1,2.73,1.4,4.33,4.33,0,0,1,3.06-1.4,3.21,3.21,0,0,1,3.32,3.52v5.47h-2v-5.41a1.67,1.67,0,0,0-1.73-1.84,2.94,2.94,0,0,0-2.17,1.18c0,0.2,0,.4,0,0.6v5.47h-2v-5.41a1.67,1.67,0,0,0-1.73-1.84,3.11,3.11,0,0,0-2.32,1.35v5.91h-2Z" transform="translate(-355.09 -323.29)"/><path d="M466.56,344.15h2l-4.1,9.93c-0.95,2.28-2.19,3-3.52,3a5,5,0,0,1-1.15-.15v-1.66a3,3,0,0,0,.89.13c0.95,0,1.66-.67,2.17-2l0.18-.44-4.16-8.82H461l3,6.6Z" transform="translate(-355.09 -323.29)"/><path d="M395.75,324.82v5a4,4,0,0,1,2.83-1.2,3.41,3.41,0,0,1,3.61,3.57v5.41h-2v-5.16a1.9,1.9,0,0,0-2-2.1,3.08,3.08,0,0,0-2.44,1.46v5.8h-2V324.82h2Z" transform="translate(-355.09 -323.29)"/><path d="M407.52,325.71v3.12h3.17v1.71h-3.17v4c0,1.15.53,1.53,1.66,1.53a4.71,4.71,0,0,0,1.77-.35v1.68a7.14,7.14,0,0,1-2.35.38,2.68,2.68,0,0,1-3-2.88v-4.38H404v-1.71h1.57v-2.64Z" transform="translate(-355.09 -323.29)"/><path d="M413.19,337.58v-8.75h1.73v1.09a4,4,0,0,1,2.92-1.33,3,3,0,0,1,2.73,1.4,4.33,4.33,0,0,1,3.06-1.4,3.21,3.21,0,0,1,3.32,3.52v5.47h-2v-5.41a1.67,1.67,0,0,0-1.73-1.84,2.94,2.94,0,0,0-2.17,1.18c0,0.2,0,.4,0,0.6v5.47h-2v-5.41a1.67,1.67,0,0,0-1.73-1.84,3.11,3.11,0,0,0-2.32,1.35v5.91h-2Z" transform="translate(-355.09 -323.29)"/><rect x="74.72" y="1.52" width="1.95" height="12.76"/><path d="M370.53,323.31l-0.16,0-15.28,1.6v28L370.37,362l15.28-9.09v-28Zm13.12,28.45-13.28,7.9-13.28-7.9V340.28l13.22,7.87,0,1.43-9.07-5.4v1.38l9.11,5.47,0,1.46-9.1-5.42v1.38l9.11,5.47h0l9.19-5.5v-1.39h0v-4.52l4.1-2.45v11.67Zm0-13.16L380,340.74h0l-1.68,1-8-4.76v1.38l6.84,4.07-0.06,0-0.15.09-1,.57-5.64-3.36v1.38l4.45,2.65-1.05.7,0,0-3.36-2v1.38l2.21,1.3-2.25,1.35-13.16-7.82,13.17-7.92h0Zm0-1.39-13.35-7.87h0l-13.2,7.86v-10.5l13.28-1.39,13.28,1.39v10.51Z" transform="translate(-355.09 -323.29)"/>
            </svg>
          </a>
        </div>
      </footer>
      <script src="main.js">
      </script>
    </div>
  </body>
</html>
